// Generated by Apple Swift version 5.4.2 effective-4.1.50 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef YOUBORALIB_SWIFT_H
#define YOUBORALIB_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="YouboraLib",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;
@class NSNumber;
@class YBEvent;

SWIFT_CLASS("_TtC10YouboraLib13YBAppDatabase")
@interface YBAppDatabase : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull filename;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) YBAppDatabase * _Nonnull shared;)
+ (YBAppDatabase * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithDbFilename:(NSString * _Nonnull)dbFilename OBJC_DESIGNATED_INITIALIZER;
- (BOOL)createDatabaseWithFilename:(NSString * _Nonnull)filename;
- (NSString * _Nonnull)writableDBPathWithDbName:(NSString * _Nonnull)dbName SWIFT_WARN_UNUSED_RESULT;
- (NSArray<YBEvent *> * _Nullable)allEventsAndReturnError:(NSError * _Nullable * _Nullable)error SWIFT_WARN_UNUSED_RESULT;
- (NSArray<YBEvent *> * _Nullable)eventsWithOfflineId:(NSInteger)offlineId error:(NSError * _Nullable * _Nullable)error SWIFT_WARN_UNUSED_RESULT;
- (BOOL)removeEventsWithEventId:(NSInteger)eventId error:(NSError * _Nullable * _Nullable)error;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Utility class that provides chronometer like functionality.
/// Used to calculate the elapsed time between <start> and <stop> calls.
SWIFT_CLASS("_TtC10YouboraLib8YBChrono")
@interface YBChrono : NSObject <NSCopying>
/// <hr/>
/// <h2>@name Public properties</h2>
/// Start time
@property (nonatomic) int64_t startTime;
@property (nonatomic) int64_t stopTime;
@property (nonatomic) int64_t offset;
/// <hr/>
/// <h2>@name Static properties</h2>
/// Returns the current time in milliseconds
/// @returns the current time in milliseconds
@property (nonatomic, readonly) int64_t now;
/// <hr/>
/// <h2>@name Public methods</h2>
/// Returns the time between start and the last stop in ms. Returns -1 if start wasn’t called.
/// @param stop If true, it will force a stop if it wasn’t sent before.
/// @return Time lapse in ms or -1 if start was not called.
- (int64_t)getDeltaTime:(BOOL)stop SWIFT_WARN_UNUSED_RESULT;
- (int64_t)getDeltaTime SWIFT_WARN_UNUSED_RESULT;
/// Starts timing
- (void)start;
/// Stop the timer and returns the difference since it <start>ed
/// @returns the difference since it <start>ed
- (int64_t)stop;
/// Reset the Chrono to its initial state.
- (void)reset;
- (id _Nonnull)copyWithZone:(struct _NSZone * _Nullable)zone SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib11YBConstants")
@interface YBConstants : NSObject
/// Key for request success param
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull successListenerOfflineId;)
+ (NSString * _Nonnull)successListenerOfflineId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull jsInjectionSessionRootNotification;)
+ (NSString * _Nonnull)jsInjectionSessionRootNotification SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull youboraLibVersion;)
+ (NSString * _Nonnull)youboraLibVersion SWIFT_WARN_UNUSED_RESULT;
+ (void)setYouboraLibVersion:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull preferencesSessionIdKey;)
+ (NSString * _Nonnull)preferencesSessionIdKey SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull preferencesContextKey;)
+ (NSString * _Nonnull)preferencesContextKey SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull preferencesLastActiveKey;)
+ (NSString * _Nonnull)preferencesLastActiveKey SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSDictionary<NSString *, NSString *> * _Nonnull deviceModels;)
+ (NSDictionary<NSString *, NSString *> * _Nonnull)deviceModels SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib26YBConstantsAdInsertionType")
@interface YBConstantsAdInsertionType : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull clientSide;)
+ (NSString * _Nonnull)clientSide SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull serverSide;)
+ (NSString * _Nonnull)serverSide SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib22YBConstantsErrorParams")
@interface YBConstantsErrorParams : NSObject
/// Key to save code in error parameters *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull code;)
+ (NSString * _Nonnull)code SWIFT_WARN_UNUSED_RESULT;
/// Key to save message in error parameters *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull message;)
+ (NSString * _Nonnull)message SWIFT_WARN_UNUSED_RESULT;
/// Key to save metadata in error parameters *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull metadata;)
+ (NSString * _Nonnull)metadata SWIFT_WARN_UNUSED_RESULT;
/// Key to save the level in error parameters *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull level;)
+ (NSString * _Nonnull)level SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib18YBConstantsRequest")
@interface YBConstantsRequest : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull accountCode;)
+ (NSString * _Nonnull)accountCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull username;)
+ (NSString * _Nonnull)username SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull rendition;)
+ (NSString * _Nonnull)rendition SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull title;)
+ (NSString * _Nonnull)title SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull title2;)
+ (NSString * _Nonnull)title2 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull live;)
+ (NSString * _Nonnull)live SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull mediaDuration;)
+ (NSString * _Nonnull)mediaDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull mediaResource;)
+ (NSString * _Nonnull)mediaResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parsedResource;)
+ (NSString * _Nonnull)parsedResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull transactionCode;)
+ (NSString * _Nonnull)transactionCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull properties;)
+ (NSString * _Nonnull)properties SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cdn;)
+ (NSString * _Nonnull)cdn SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull playerVersion;)
+ (NSString * _Nonnull)playerVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param1;)
+ (NSString * _Nonnull)param1 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param2;)
+ (NSString * _Nonnull)param2 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param3;)
+ (NSString * _Nonnull)param3 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param4;)
+ (NSString * _Nonnull)param4 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param5;)
+ (NSString * _Nonnull)param5 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param6;)
+ (NSString * _Nonnull)param6 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param7;)
+ (NSString * _Nonnull)param7 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param8;)
+ (NSString * _Nonnull)param8 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param9;)
+ (NSString * _Nonnull)param9 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param10;)
+ (NSString * _Nonnull)param10 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param11;)
+ (NSString * _Nonnull)param11 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param12;)
+ (NSString * _Nonnull)param12 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param13;)
+ (NSString * _Nonnull)param13 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param14;)
+ (NSString * _Nonnull)param14 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param15;)
+ (NSString * _Nonnull)param15 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param16;)
+ (NSString * _Nonnull)param16 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param17;)
+ (NSString * _Nonnull)param17 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param18;)
+ (NSString * _Nonnull)param18 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param19;)
+ (NSString * _Nonnull)param19 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull param20;)
+ (NSString * _Nonnull)param20 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull dimensions;)
+ (NSString * _Nonnull)dimensions SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull pluginVersion;)
+ (NSString * _Nonnull)pluginVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull pluginInfo;)
+ (NSString * _Nonnull)pluginInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull isp;)
+ (NSString * _Nonnull)isp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull connectionType;)
+ (NSString * _Nonnull)connectionType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ip;)
+ (NSString * _Nonnull)ip SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceCode;)
+ (NSString * _Nonnull)deviceCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull preloadDuration;)
+ (NSString * _Nonnull)preloadDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull player;)
+ (NSString * _Nonnull)player SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceInfo;)
+ (NSString * _Nonnull)deviceInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userType;)
+ (NSString * _Nonnull)userType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull streamingProtocol;)
+ (NSString * _Nonnull)streamingProtocol SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull transportFormat;)
+ (NSString * _Nonnull)transportFormat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull experiments;)
+ (NSString * _Nonnull)experiments SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull obfuscateIp;)
+ (NSString * _Nonnull)obfuscateIp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull householdId;)
+ (NSString * _Nonnull)householdId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull navContext;)
+ (NSString * _Nonnull)navContext SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull anonymousUser;)
+ (NSString * _Nonnull)anonymousUser SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull smartswitchConfigCode;)
+ (NSString * _Nonnull)smartswitchConfigCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull smartswitchGroupCode;)
+ (NSString * _Nonnull)smartswitchGroupCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull smartswitchContractCode;)
+ (NSString * _Nonnull)smartswitchContractCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull nodeHost;)
+ (NSString * _Nonnull)nodeHost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull nodeType;)
+ (NSString * _Nonnull)nodeType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull appName;)
+ (NSString * _Nonnull)appName SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull appReleaseVersion;)
+ (NSString * _Nonnull)appReleaseVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull email;)
+ (NSString * _Nonnull)email SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull package;)
+ (NSString * _Nonnull)package SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull saga;)
+ (NSString * _Nonnull)saga SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull tvshow;)
+ (NSString * _Nonnull)tvshow SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull season;)
+ (NSString * _Nonnull)season SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull titleEpisode;)
+ (NSString * _Nonnull)titleEpisode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull channel;)
+ (NSString * _Nonnull)channel SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentId;)
+ (NSString * _Nonnull)contentId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull imdbID;)
+ (NSString * _Nonnull)imdbID SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull gracenoteID;)
+ (NSString * _Nonnull)gracenoteID SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentType;)
+ (NSString * _Nonnull)contentType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull genre;)
+ (NSString * _Nonnull)genre SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentLanguage;)
+ (NSString * _Nonnull)contentLanguage SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull subtitles;)
+ (NSString * _Nonnull)subtitles SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contractedResolution;)
+ (NSString * _Nonnull)contractedResolution SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cost;)
+ (NSString * _Nonnull)cost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull price;)
+ (NSString * _Nonnull)price SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull playbackType;)
+ (NSString * _Nonnull)playbackType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull drm;)
+ (NSString * _Nonnull)drm SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull videoCodec;)
+ (NSString * _Nonnull)videoCodec SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull audioCodec;)
+ (NSString * _Nonnull)audioCodec SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull codecSettings;)
+ (NSString * _Nonnull)codecSettings SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull codecProfile;)
+ (NSString * _Nonnull)codecProfile SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull containerFormat;)
+ (NSString * _Nonnull)containerFormat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adsExpected;)
+ (NSString * _Nonnull)adsExpected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceUUID;)
+ (NSString * _Nonnull)deviceUUID SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull p2pEnabled;)
+ (NSString * _Nonnull)p2pEnabled SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adTitle;)
+ (NSString * _Nonnull)adTitle SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull playhead;)
+ (NSString * _Nonnull)playhead SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull position;)
+ (NSString * _Nonnull)position SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adDuration;)
+ (NSString * _Nonnull)adDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adResource;)
+ (NSString * _Nonnull)adResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCampaign;)
+ (NSString * _Nonnull)adCampaign SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPlayerVersion;)
+ (NSString * _Nonnull)adPlayerVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adProperties;)
+ (NSString * _Nonnull)adProperties SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adAdapterVersion;)
+ (NSString * _Nonnull)adAdapterVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adInsertionType;)
+ (NSString * _Nonnull)adInsertionType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam1;)
+ (NSString * _Nonnull)extraparam1 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam2;)
+ (NSString * _Nonnull)extraparam2 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam3;)
+ (NSString * _Nonnull)extraparam3 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam4;)
+ (NSString * _Nonnull)extraparam4 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam5;)
+ (NSString * _Nonnull)extraparam5 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam6;)
+ (NSString * _Nonnull)extraparam6 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam7;)
+ (NSString * _Nonnull)extraparam7 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam8;)
+ (NSString * _Nonnull)extraparam8 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam9;)
+ (NSString * _Nonnull)extraparam9 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull extraparam10;)
+ (NSString * _Nonnull)extraparam10 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull skippable;)
+ (NSString * _Nonnull)skippable SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull breakNumber;)
+ (NSString * _Nonnull)breakNumber SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCreativeId;)
+ (NSString * _Nonnull)adCreativeId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adProvider;)
+ (NSString * _Nonnull)adProvider SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull system;)
+ (NSString * _Nonnull)system SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull isInfinity;)
+ (NSString * _Nonnull)isInfinity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull pauseDuration;)
+ (NSString * _Nonnull)pauseDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull joinDuration;)
+ (NSString * _Nonnull)joinDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull seekDuration;)
+ (NSString * _Nonnull)seekDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull bufferDuration;)
+ (NSString * _Nonnull)bufferDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull bitrate;)
+ (NSString * _Nonnull)bitrate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adJoinDuration;)
+ (NSString * _Nonnull)adJoinDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPlayhead;)
+ (NSString * _Nonnull)adPlayhead SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPauseDuration;)
+ (NSString * _Nonnull)adPauseDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBitrate;)
+ (NSString * _Nonnull)adBitrate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adTotalDuration;)
+ (NSString * _Nonnull)adTotalDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adUrl;)
+ (NSString * _Nonnull)adUrl SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull givenBreaks;)
+ (NSString * _Nonnull)givenBreaks SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull expectedBreaks;)
+ (NSString * _Nonnull)expectedBreaks SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull expectedPattern;)
+ (NSString * _Nonnull)expectedPattern SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull breaksTime;)
+ (NSString * _Nonnull)breaksTime SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull givenAds;)
+ (NSString * _Nonnull)givenAds SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull expectedAds;)
+ (NSString * _Nonnull)expectedAds SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adViewedDuration;)
+ (NSString * _Nonnull)adViewedDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adViewability;)
+ (NSString * _Nonnull)adViewability SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull droppedFrames;)
+ (NSString * _Nonnull)droppedFrames SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull playrate;)
+ (NSString * _Nonnull)playrate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull latency;)
+ (NSString * _Nonnull)latency SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull packetLoss;)
+ (NSString * _Nonnull)packetLoss SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull packetSent;)
+ (NSString * _Nonnull)packetSent SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull metrics;)
+ (NSString * _Nonnull)metrics SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull language;)
+ (NSString * _Nonnull)language SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionMetrics;)
+ (NSString * _Nonnull)sessionMetrics SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull nodeTypeString;)
+ (NSString * _Nonnull)nodeTypeString SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adNumber;)
+ (NSString * _Nonnull)adNumber SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull fps;)
+ (NSString * _Nonnull)fps SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull throughput;)
+ (NSString * _Nonnull)throughput SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull p2pDownloadedTraffic;)
+ (NSString * _Nonnull)p2pDownloadedTraffic SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cdnDownloadedTraffic;)
+ (NSString * _Nonnull)cdnDownloadedTraffic SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessions;)
+ (NSString * _Nonnull)sessions SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull uploadTraffic;)
+ (NSString * _Nonnull)uploadTraffic SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBufferDuration;)
+ (NSString * _Nonnull)adBufferDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parentId;)
+ (NSString * _Nonnull)parentId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull totalBytes;)
+ (NSString * _Nonnull)totalBytes SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull linkedViewId;)
+ (NSString * _Nonnull)linkedViewId SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib25YBConstantsStreamProtocol")
@interface YBConstantsStreamProtocol : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull hds;)
+ (NSString * _Nonnull)hds SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull hls;)
+ (NSString * _Nonnull)hls SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull mss;)
+ (NSString * _Nonnull)mss SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull dash;)
+ (NSString * _Nonnull)dash SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull rtmp;)
+ (NSString * _Nonnull)rtmp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull rtp;)
+ (NSString * _Nonnull)rtp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull rtsp;)
+ (NSString * _Nonnull)rtsp SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib26YBConstantsTransportFormat")
@interface YBConstantsTransportFormat : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull hlsTs;)
+ (NSString * _Nonnull)hlsTs SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull hlsFmp4;)
+ (NSString * _Nonnull)hlsFmp4 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull hlsCmfv;)
+ (NSString * _Nonnull)hlsCmfv SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib26YBConstantsYouboraInfinity")
@interface YBConstantsYouboraInfinity : NSObject
/// /infinity/session/start service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionStart;)
+ (NSString * _Nonnull)sessionStart SWIFT_WARN_UNUSED_RESULT;
/// /infinity/session/stop service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionStop;)
+ (NSString * _Nonnull)sessionStop SWIFT_WARN_UNUSED_RESULT;
/// /infinity/session/nav service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionNav;)
+ (NSString * _Nonnull)sessionNav SWIFT_WARN_UNUSED_RESULT;
/// /infinity/session/event service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionEvent;)
+ (NSString * _Nonnull)sessionEvent SWIFT_WARN_UNUSED_RESULT;
/// /infinity/session/beat service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionBeat;)
+ (NSString * _Nonnull)sessionBeat SWIFT_WARN_UNUSED_RESULT;
/// /infinity/video/event service *
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull videoEvent;)
+ (NSString * _Nonnull)videoEvent SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib25YBConstantsYouboraService")
@interface YBConstantsYouboraService : NSObject
/// /data service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull data;)
+ (NSString * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
/// /init service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sInit;)
+ (NSString * _Nonnull)sInit SWIFT_WARN_UNUSED_RESULT;
/// /start service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull start;)
+ (NSString * _Nonnull)start SWIFT_WARN_UNUSED_RESULT;
/// /joinTime service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull join;)
+ (NSString * _Nonnull)join SWIFT_WARN_UNUSED_RESULT;
/// /pause service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull pause;)
+ (NSString * _Nonnull)pause SWIFT_WARN_UNUSED_RESULT;
/// /resume service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull resume;)
+ (NSString * _Nonnull)resume SWIFT_WARN_UNUSED_RESULT;
/// /seek service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull seek;)
+ (NSString * _Nonnull)seek SWIFT_WARN_UNUSED_RESULT;
/// /bufferUnderrun service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull buffer;)
+ (NSString * _Nonnull)buffer SWIFT_WARN_UNUSED_RESULT;
/// /error service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull error;)
+ (NSString * _Nonnull)error SWIFT_WARN_UNUSED_RESULT;
/// /stop service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull stop;)
+ (NSString * _Nonnull)stop SWIFT_WARN_UNUSED_RESULT;
/// /ping service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ping;)
+ (NSString * _Nonnull)ping SWIFT_WARN_UNUSED_RESULT;
/// /offlineEvents
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull offline;)
+ (NSString * _Nonnull)offline SWIFT_WARN_UNUSED_RESULT;
/// /adInit service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adInit;)
+ (NSString * _Nonnull)adInit SWIFT_WARN_UNUSED_RESULT;
/// /adStart service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adStart;)
+ (NSString * _Nonnull)adStart SWIFT_WARN_UNUSED_RESULT;
/// /adJoin service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adJoin;)
+ (NSString * _Nonnull)adJoin SWIFT_WARN_UNUSED_RESULT;
/// /adPause service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPause;)
+ (NSString * _Nonnull)adPause SWIFT_WARN_UNUSED_RESULT;
/// /adResume service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adResume;)
+ (NSString * _Nonnull)adResume SWIFT_WARN_UNUSED_RESULT;
/// /adBufferUnderrun service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBuffer;)
+ (NSString * _Nonnull)adBuffer SWIFT_WARN_UNUSED_RESULT;
/// /adStop service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adStop;)
+ (NSString * _Nonnull)adStop SWIFT_WARN_UNUSED_RESULT;
/// /adClick service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull click;)
+ (NSString * _Nonnull)click SWIFT_WARN_UNUSED_RESULT;
/// /adError service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adError;)
+ (NSString * _Nonnull)adError SWIFT_WARN_UNUSED_RESULT;
/// /adManifest service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adManifest;)
+ (NSString * _Nonnull)adManifest SWIFT_WARN_UNUSED_RESULT;
/// /adBreakStart service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBreakStart;)
+ (NSString * _Nonnull)adBreakStart SWIFT_WARN_UNUSED_RESULT;
/// /adBreakStop service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBreakStop;)
+ (NSString * _Nonnull)adBreakStop SWIFT_WARN_UNUSED_RESULT;
/// /adQuartile service
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adQuartile;)
+ (NSString * _Nonnull)adQuartile SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;
@class NSHTTPURLResponse;

/// Generic protocol to be implemented in the several resource parsers, basically checks if the resource
/// is valid, build a url to be used in a network request and finally parse the data coming from that network request
/// to obtain the final resource
SWIFT_PROTOCOL("_TtP10YouboraLib16YBResourceParser_")
@protocol YBResourceParser
/// Receive a resource and check if it is compatible with the parser case yes save it
/// \param resource String with the resource to check compatibility
///
/// \param manifest Data data from the request
///
///
/// returns:
/// Boolean indicating if this resource is compatible or not with parser
- (BOOL)isSatisfiedWithResource:(NSString * _Nullable)resource manifest:(NSData * _Nullable)manifest SWIFT_WARN_UNUSED_RESULT;
/// Return the url or the resource that needs to be parsed. Generally called to do the url request
/// it return nil case no resource or case resource is invalid
///
/// returns:
/// String with url for the resource to be parsed or nil
- (NSString * _Nullable)getRequestSource SWIFT_WARN_UNUSED_RESULT;
/// Receive all the data from a normal network request and try to parse this into the final resource
/// and returns it
/// \param data Data coming from the network request
///
/// \param response HTTPURLResponse coming from the network request
///
/// \param listenerParents Dictionary with listenerParents coming from the network request
///
///
/// returns:
/// String nil case no new resource found or invalid data or a new resource case any new was found
- (NSString * _Nullable)parseResourceWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents SWIFT_WARN_UNUSED_RESULT;
/// Receive all the data from a normal network request and try to parse this to get transport format, it will check
/// if the transport format was already defined by the user and case it didn’t it’ll try to auto detect it
/// \param data Data coming from the network request
///
/// \param response HTTPURLResponse coming from the network request
///
/// \param listenerParents Dictionary with listenerParents coming from the network request
///
/// \param userDefinedTransportFormat String with transport format defined by the user
///
///
/// returns:
/// String nil case user already defined the transport format or transport format in the manifest
- (NSString * _Nullable)parseTransportFormatWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents userDefinedTransportFormat:(NSString * _Nullable)userDefinedTransportFormat SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC10YouboraLib12YBDashParser")
@interface YBDashParser : NSObject <YBResourceParser>
@property (nonatomic, copy) NSString * _Nullable resource;
- (BOOL)isSatisfiedWithResource:(NSString * _Nullable)resource manifest:(NSData * _Nullable)manifest SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getRequestSource SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseResourceWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseTransportFormatWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents userDefinedTransportFormat:(NSString * _Nullable)userDefinedTransportFormat SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib12YBDeviceInfo")
@interface YBDeviceInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable deviceModel;
@property (nonatomic, copy) NSString * _Nonnull deviceBrand;
@property (nonatomic, copy) NSString * _Nullable deviceType;
@property (nonatomic, copy) NSString * _Nullable deviceName;
@property (nonatomic, copy) NSString * _Nullable deviceCode;
@property (nonatomic, copy) NSString * _Nullable deviceOsName;
@property (nonatomic, copy) NSString * _Nullable deviceOsVersion;
@property (nonatomic, copy) NSString * _Nullable deviceBrowserName;
@property (nonatomic, copy) NSString * _Nullable deviceBrowserVersion;
@property (nonatomic, copy) NSString * _Nullable deviceBrowserType;
@property (nonatomic, copy) NSString * _Nullable deviceBrowserEngine;
/// Returns “comercial name” of an Apple device for a given code
/// @returns comercial apple device name
- (NSString * _Nonnull)deviceNameWithCode:(NSString * _Nonnull)code SWIFT_WARN_UNUSED_RESULT;
/// Maps all phone data to a JSON string
/// @returns formatted JSON string
- (NSString * _Nullable)mapToJSONString SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSTimer;

/// <ul>
///   <li>
///     An utility class that will prevent an error to be
///   </li>
///   <li>
///     sent more than once in each x seconds
///   </li>
/// </ul>
SWIFT_CLASS("_TtC10YouboraLib14YBErrorHandler")
@interface YBErrorHandler : NSObject
@property (nonatomic, copy) NSString * _Nullable message;
@property (nonatomic, copy) NSString * _Nullable code;
@property (nonatomic, strong) NSTimer * _Nullable timerToClean;
@property (nonatomic, readonly) NSInteger secondsToClean;
@property (nonatomic, copy) void (^ _Nullable cleanError)(void);
/// Init the instance and set the number of seconds to clean old error
/// \param secondsToClean number of seconds to reset settings and send error again
///
///
/// returns:
/// an instance of YBErrorHandler
- (nonnull instancetype)initWithSecondsToClean:(NSInteger)secondsToClean OBJC_DESIGNATED_INITIALIZER;
/// Compares the new error with the old one and check if is new or not.
/// Case yes asks to register the new one
/// \param message message of the error to be sent
///
/// \param code code of the error to be sent
///
///
/// returns:
/// true case error is new or false case is the same error
- (BOOL)isNewErrorWithMessage:(NSString * _Nullable)message code:(NSString * _Nullable)code SWIFT_WARN_UNUSED_RESULT;
/// Register the new error invalidate old timer and start a new one
/// \param message message of the error to be registered
///
/// \param code code of the error to be registered
///
- (void)initNewErrorWithMessage:(NSString * _Nullable)message code:(NSString * _Nullable)code SWIFT_METHOD_FAMILY(none);
/// Clean the old error after the timer being called
- (void)cleanOldError;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10YouboraLib7YBEvent")
@interface YBEvent : NSObject
@property (nonatomic, readonly) NSInteger id;
@property (nonatomic, readonly, copy) NSString * _Nonnull jsonEvents;
@property (nonatomic, readonly) double dateUpdate;
@property (nonatomic, readonly) NSInteger offlineId;
- (nonnull instancetype)initWithId:(NSInteger)id jsonEvents:(NSString * _Nonnull)jsonEvents dateUpdate:(double)dateUpdate offlineId:(NSInteger)offlineId OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10YouboraLib17YBEventDataSource")
@interface YBEventDataSource : NSObject
- (void)putNewEventWithOfflineId:(NSInteger)offlineId jsonEvents:(NSString * _Nonnull)jsonEvents completion:(void (^ _Nullable)(void))completion;
- (void)allEventsWithCompletion:(void (^ _Nonnull)(NSArray<YBEvent *> * _Nonnull))completion;
- (void)firstIdWithCompletion:(void (^ _Nonnull)(NSInteger))completion;
- (void)lastIdWithCompletion:(void (^ _Nonnull)(NSInteger))completion;
- (void)eventsWithOfflineId:(NSInteger)offlineId completion:(void (^ _Nonnull)(NSArray<YBEvent *> * _Nonnull))completion;
- (void)deleteEventsWithOfflineId:(NSInteger)offlineId completion:(void (^ _Nonnull)(void))completion;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib14YBEventQueries")
@interface YBEventQueries : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull createTable;)
+ (NSString * _Nonnull)createTable SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull create;)
+ (NSString * _Nonnull)create SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull getAll;)
+ (NSString * _Nonnull)getAll SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull getLastId;)
+ (NSString * _Nonnull)getLastId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull getFirstId;)
+ (NSString * _Nonnull)getFirstId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull getByOfflineId;)
+ (NSString * _Nonnull)getByOfflineId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deleteEventsByOfflineId;)
+ (NSString * _Nonnull)deleteEventsByOfflineId SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib11YBHlsParser")
@interface YBHlsParser : NSObject <YBResourceParser>
@property (nonatomic, copy) NSString * _Nullable resource;
- (BOOL)isSatisfiedWithResource:(NSString * _Nullable)resource manifest:(NSData * _Nullable)manifest SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getRequestSource SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseResourceWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseTransportFormatWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents userDefinedTransportFormat:(NSString * _Nullable)userDefinedTransportFormat SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib22YBInfinityLocalManager")
@interface YBInfinityLocalManager : NSObject
/// <ul>
///   <li>
///     Saves new session id on <NSUserDefaults>
///   </li>
///   <li>
///     @param sessionId sessionId to save
///   </li>
/// </ul>
+ (void)saveSessionWithSessionId:(NSString * _Nonnull)sessionId;
/// <ul>
///   <li>
///     Gets saved session id on <NSUserDefaults>
///   </li>
///   <li>
///     @return session id to save
///   </li>
/// </ul>
+ (NSString * _Nullable)getSessionId SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     Saves new context on <NSUserDefaults>
///   </li>
///   <li>
///     @param context to save
///   </li>
/// </ul>
+ (void)saveContextWithContext:(NSString * _Nonnull)context;
/// <ul>
///   <li>
///     Gets saved context on <NSUserDefaults>
///   </li>
///   <li>
///     @return context to save
///   </li>
/// </ul>
+ (NSString * _Nullable)getContext SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     Saves timestamp of last event sent on <NSUserDefaults>
///   </li>
/// </ul>
+ (void)saveLastActiveDate;
/// <ul>
///   <li>
///     Gets saved timestamp on <NSUserDefaults>
///   </li>
///   <li>
///     @return context to save
///   </li>
/// </ul>
+ (NSNumber * _Nullable)getLastActive SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     Method that will clean all data in the user defaults realtive with
///   </li>
///   <li>
///     infinity local manager
///   </li>
/// </ul>
+ (void)cleanLocalManager;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib16YBLocationParser")
@interface YBLocationParser : NSObject <YBResourceParser>
@property (nonatomic, copy) NSString * _Nullable resource;
- (BOOL)isSatisfiedWithResource:(NSString * _Nullable)resource manifest:(NSData * _Nullable)manifest SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getRequestSource SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseResourceWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)parseTransportFormatWithData:(NSData * _Nullable)data response:(NSHTTPURLResponse * _Nullable)response listenerParents:(NSDictionary<NSString *, id> * _Nullable)listenerParents userDefinedTransportFormat:(NSString * _Nullable)userDefinedTransportFormat SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib12YBOptionKeys")
@interface YBOptionKeys : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull enabled;)
+ (NSString * _Nonnull)enabled SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull httpSecure;)
+ (NSString * _Nonnull)httpSecure SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull host;)
+ (NSString * _Nonnull)host SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull accountCode;)
+ (NSString * _Nonnull)accountCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull username;)
+ (NSString * _Nonnull)username SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull anonymousUser;)
+ (NSString * _Nonnull)anonymousUser SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull offline;)
+ (NSString * _Nonnull)offline SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull isInfinity;)
+ (NSString * _Nonnull)isInfinity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull background;)
+ (NSString * _Nonnull)background SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull autoStart;)
+ (NSString * _Nonnull)autoStart SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull forceInit;)
+ (NSString * _Nonnull)forceInit SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userType;)
+ (NSString * _Nonnull)userType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userEmail;)
+ (NSString * _Nonnull)userEmail SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull experimentIds;)
+ (NSString * _Nonnull)experimentIds SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ssConfigCode;)
+ (NSString * _Nonnull)ssConfigCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ssGroupCode;)
+ (NSString * _Nonnull)ssGroupCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ssContractCode;)
+ (NSString * _Nonnull)ssContractCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseResource;)
+ (NSString * _Nonnull)parseResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseHls;)
+ (NSString * _Nonnull)parseHls SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseDash;)
+ (NSString * _Nonnull)parseDash SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseCdnNameHeader;)
+ (NSString * _Nonnull)parseCdnNameHeader SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseCdnNode;)
+ (NSString * _Nonnull)parseCdnNode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseCdnNodeList;)
+ (NSString * _Nonnull)parseCdnNodeList SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull parseLocationHeader;)
+ (NSString * _Nonnull)parseLocationHeader SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull networkIP;)
+ (NSString * _Nonnull)networkIP SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull networkIsp;)
+ (NSString * _Nonnull)networkIsp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull networkConnectionType;)
+ (NSString * _Nonnull)networkConnectionType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userObfuscateIp;)
+ (NSString * _Nonnull)userObfuscateIp SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceCode;)
+ (NSString * _Nonnull)deviceCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceModel;)
+ (NSString * _Nonnull)deviceModel SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceBrand;)
+ (NSString * _Nonnull)deviceBrand SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceType;)
+ (NSString * _Nonnull)deviceType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceName;)
+ (NSString * _Nonnull)deviceName SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceOsNme;)
+ (NSString * _Nonnull)deviceOsNme SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceOsVersion;)
+ (NSString * _Nonnull)deviceOsVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceIsAnonymous;)
+ (NSString * _Nonnull)deviceIsAnonymous SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull deviceUUID;)
+ (NSString * _Nonnull)deviceUUID SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentResource;)
+ (NSString * _Nonnull)contentResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentIsLive;)
+ (NSString * _Nonnull)contentIsLive SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentTitle;)
+ (NSString * _Nonnull)contentTitle SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentProgram;)
+ (NSString * _Nonnull)contentProgram SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentDuration;)
+ (NSString * _Nonnull)contentDuration SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentTransactionCode;)
+ (NSString * _Nonnull)contentTransactionCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentBitrate;)
+ (NSString * _Nonnull)contentBitrate SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentThroughput;)
+ (NSString * _Nonnull)contentThroughput SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentRendition;)
+ (NSString * _Nonnull)contentRendition SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCdn;)
+ (NSString * _Nonnull)contentCdn SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentFps;)
+ (NSString * _Nonnull)contentFps SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentStreamingProtocol;)
+ (NSString * _Nonnull)contentStreamingProtocol SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentTransportFormat;)
+ (NSString * _Nonnull)contentTransportFormat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentMetadata;)
+ (NSString * _Nonnull)contentMetadata SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentMetrics;)
+ (NSString * _Nonnull)contentMetrics SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentIsLiveNoSeek;)
+ (NSString * _Nonnull)contentIsLiveNoSeek SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentIsLiveNoMonitor;)
+ (NSString * _Nonnull)contentIsLiveNoMonitor SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentPackage;)
+ (NSString * _Nonnull)contentPackage SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentSaga;)
+ (NSString * _Nonnull)contentSaga SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentTvShow;)
+ (NSString * _Nonnull)contentTvShow SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentSeason;)
+ (NSString * _Nonnull)contentSeason SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEpisodeTitle;)
+ (NSString * _Nonnull)contentEpisodeTitle SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentChannel;)
+ (NSString * _Nonnull)contentChannel SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentId;)
+ (NSString * _Nonnull)contentId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentImdbId;)
+ (NSString * _Nonnull)contentImdbId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentGracenoteId;)
+ (NSString * _Nonnull)contentGracenoteId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentType;)
+ (NSString * _Nonnull)contentType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentGenre;)
+ (NSString * _Nonnull)contentGenre SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentLanguage;)
+ (NSString * _Nonnull)contentLanguage SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentSubtitles;)
+ (NSString * _Nonnull)contentSubtitles SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentContractedResolution;)
+ (NSString * _Nonnull)contentContractedResolution SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCost;)
+ (NSString * _Nonnull)contentCost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentPrice;)
+ (NSString * _Nonnull)contentPrice SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentPlaybackType;)
+ (NSString * _Nonnull)contentPlaybackType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentDrm;)
+ (NSString * _Nonnull)contentDrm SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEncodingVideoCodec;)
+ (NSString * _Nonnull)contentEncodingVideoCodec SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEncodingAudioCodec;)
+ (NSString * _Nonnull)contentEncodingAudioCodec SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEncodingCodecSettings;)
+ (NSString * _Nonnull)contentEncodingCodecSettings SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEncodingCodecProfile;)
+ (NSString * _Nonnull)contentEncodingCodecProfile SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentEncodingContainerFormat;)
+ (NSString * _Nonnull)contentEncodingContainerFormat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adMetadata;)
+ (NSString * _Nonnull)adMetadata SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adIgnore;)
+ (NSString * _Nonnull)adIgnore SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adAfterStop;)
+ (NSString * _Nonnull)adAfterStop SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCampaign;)
+ (NSString * _Nonnull)adCampaign SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adTitle;)
+ (NSString * _Nonnull)adTitle SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adResource;)
+ (NSString * _Nonnull)adResource SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adGivenBreaks;)
+ (NSString * _Nonnull)adGivenBreaks SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adExpectedBreaks;)
+ (NSString * _Nonnull)adExpectedBreaks SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adExpectedPattern;)
+ (NSString * _Nonnull)adExpectedPattern SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adBreaksTime;)
+ (NSString * _Nonnull)adBreaksTime SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adGivenAds;)
+ (NSString * _Nonnull)adGivenAds SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCreativeId;)
+ (NSString * _Nonnull)adCreativeId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adProvider;)
+ (NSString * _Nonnull)adProvider SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension1;)
+ (NSString * _Nonnull)contentCustomDimension1 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension2;)
+ (NSString * _Nonnull)contentCustomDimension2 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension3;)
+ (NSString * _Nonnull)contentCustomDimension3 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension4;)
+ (NSString * _Nonnull)contentCustomDimension4 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension5;)
+ (NSString * _Nonnull)contentCustomDimension5 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension6;)
+ (NSString * _Nonnull)contentCustomDimension6 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension7;)
+ (NSString * _Nonnull)contentCustomDimension7 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension8;)
+ (NSString * _Nonnull)contentCustomDimension8 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension9;)
+ (NSString * _Nonnull)contentCustomDimension9 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension10;)
+ (NSString * _Nonnull)contentCustomDimension10 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension11;)
+ (NSString * _Nonnull)contentCustomDimension11 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension12;)
+ (NSString * _Nonnull)contentCustomDimension12 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension13;)
+ (NSString * _Nonnull)contentCustomDimension13 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension14;)
+ (NSString * _Nonnull)contentCustomDimension14 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension15;)
+ (NSString * _Nonnull)contentCustomDimension15 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension16;)
+ (NSString * _Nonnull)contentCustomDimension16 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension17;)
+ (NSString * _Nonnull)contentCustomDimension17 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension18;)
+ (NSString * _Nonnull)contentCustomDimension18 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension19;)
+ (NSString * _Nonnull)contentCustomDimension19 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimension20;)
+ (NSString * _Nonnull)contentCustomDimension20 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull contentCustomDimensions;)
+ (NSString * _Nonnull)contentCustomDimensions SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension1;)
+ (NSString * _Nonnull)adCustomDimension1 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension2;)
+ (NSString * _Nonnull)adCustomDimension2 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension3;)
+ (NSString * _Nonnull)adCustomDimension3 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension4;)
+ (NSString * _Nonnull)adCustomDimension4 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension5;)
+ (NSString * _Nonnull)adCustomDimension5 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension6;)
+ (NSString * _Nonnull)adCustomDimension6 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension7;)
+ (NSString * _Nonnull)adCustomDimension7 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension8;)
+ (NSString * _Nonnull)adCustomDimension8 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension9;)
+ (NSString * _Nonnull)adCustomDimension9 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adCustomDimension10;)
+ (NSString * _Nonnull)adCustomDimension10 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull appName;)
+ (NSString * _Nonnull)appName SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull appReleaseVersion;)
+ (NSString * _Nonnull)appReleaseVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull linkedViewId;)
+ (NSString * _Nonnull)linkedViewId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull waitMetadata;)
+ (NSString * _Nonnull)waitMetadata SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull pendingMetadata;)
+ (NSString * _Nonnull)pendingMetadata SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sessionMetrics;)
+ (NSString * _Nonnull)sessionMetrics SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPositionPre;)
+ (NSString * _Nonnull)adPositionPre SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPositionMid;)
+ (NSString * _Nonnull)adPositionMid SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull adPositionPost;)
+ (NSString * _Nonnull)adPositionPost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sendTotalBytes;)
+ (NSString * _Nonnull)sendTotalBytes SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cdnTTL;)
+ (NSString * _Nonnull)cdnTTL SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cdnSwitchHeader;)
+ (NSString * _Nonnull)cdnSwitchHeader SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10YouboraLib15YBPlaybackFlags")
@interface YBPlaybackFlags : NSObject
/// <hr/>
/// <h2>@name Public properties</h2>
/// Preloading
@property (nonatomic) BOOL preloading;
/// Start is sent
@property (nonatomic) BOOL started;
/// Join is sent
@property (nonatomic) BOOL joined;
/// Paused
@property (nonatomic) BOOL paused;
/// Seeking
@property (nonatomic) BOOL seeking;
/// Buffering
@property (nonatomic) BOOL buffering;
/// Ended
@property (nonatomic) BOOL ended;
/// Stopped
@property (nonatomic) BOOL stopped;
/// Ads only
/// Ad Manifest file requested
@property (nonatomic) BOOL adManifestRequested;
/// Only used for ads
@property (nonatomic) BOOL adInitiated;
/// Ad break started
@property (nonatomic) BOOL adBreakStarted;
/// <hr/>
/// <h2>@name Public methods</h2>
- (void)reset;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC10YouboraLib20YBResourceParserUtil")
@interface YBResourceParserUtil : NSObject
+ (NSString * _Nullable)mergeWithResourseUrl:(NSString * _Nullable)resourseUrl adapterUrl:(NSString * _Nullable)adapterUrl SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isFinalURLWithResourceUrl:(NSString * _Nullable)resourceUrl SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)translateTransportResourceWithTransportResource:(NSString * _Nonnull)transportResource SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum YBSwiftLogLevel : NSInteger;
@class NSException;
@protocol YBSwiftLogger;

/// <ul>
///   <li>
///     YBLog class
///   </li>
///   <li>
///     Provides a set of convenience methods to ease the logging.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC10YouboraLib10YBSwiftLog")
@interface YBSwiftLog : NSObject
/// <hr/>
/// <h2>@name Public properties</h2>
/// <ul>
///   <li>
///     @returns the current debug level
///   </li>
/// </ul>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) enum YBSwiftLogLevel debugLevel;)
+ (enum YBSwiftLogLevel)debugLevel SWIFT_WARN_UNUSED_RESULT;
+ (void)setDebugLevel:(enum YBSwiftLogLevel)value;
/// <ul>
///   <li>
///     Log an exception
///   </li>
///   <li>
///     @param exception The exception to log
///   </li>
/// </ul>
+ (void)logException:(NSException * _Nonnull)exception;
/// <ul>
///   <li>
///     Adds a logger delegate
///   </li>
///   <li>
///   </li>
///   <li>
///     The logger delegate will be called whenever a log method is called passing it the log message and level
///   </li>
///   <li>
///     @param delegate An object that conforms to the YBLogger protocol.
///   </li>
/// </ul>
+ (void)addLoggerDelegate:(id <YBSwiftLogger> _Nullable)delegate;
/// <ul>
///   <li>
///     Removes a logger delegate
///   </li>
///   <li>
///   </li>
///   <li>
///     @param delegate An object that conforms to the YBLogger protocol.
///   </li>
/// </ul>
+ (void)removeLoggerDelegate:(id <YBSwiftLogger> _Nullable)delegate;
/// <ul>
///   <li>
///     Returns true if the current log level is less or equal than the param.
///   </li>
///   <li>
///     This is useful to avoid calling logging methods when they’re not going to be printed, for
///   </li>
///   <li>
///     instance when it’s expensive to generate the string to log.
///   </li>
///   <li>
///     @param level The leel to check against.
///   </li>
///   <li>
///     @returns true if the current <debugLevel> is less than or equal to level.
///   </li>
/// </ul>
+ (BOOL)isAtLeastLevel:(enum YBSwiftLogLevel)level SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

/// <ul>
///   <li>
///     Enum for log levels
///   </li>
/// </ul>
typedef SWIFT_ENUM(NSInteger, YBSwiftLogLevel, open) {
/// Console won’t show logs
  YBSwiftLogLevelSilent = 6,
/// Console will show errors
  YBSwiftLogLevelError = 5,
/// Console will show warnings
  YBSwiftLogLevelWarning = 4,
/// Console will show notices (ie: lifecycle logs)
  YBSwiftLogLevelNotice = 3,
/// Console will show debug messages (ie: player events)
  YBSwiftLogLevelDebug = 2,
/// Console will show verbose messages (ie: Http Requests)
  YBSwiftLogLevelVerbose = 1,
};


/// <ul>
///   <li>
///     Protocol that receives log messages as reported by <YBLog> class.
///   </li>
/// </ul>
SWIFT_PROTOCOL("_TtP10YouboraLib13YBSwiftLogger_")
@protocol YBSwiftLogger
/// <ul>
///   <li>
///     This will be invoked whenever a log message is created
///   </li>
///   <li>
///     @param message The log message
///   </li>
///   <li>
///     @param logLevel The log level of the message
///   </li>
/// </ul>
- (void)logYouboraWithMessage:(NSString * _Nonnull)message logLevel:(enum YBSwiftLogLevel)logLevel;
@end


/// <ul>
///   <li>
///     An Utility class that provides timed events in a defined time interval.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC10YouboraLib12YBSwiftTimer")
@interface YBSwiftTimer : NSObject
/// The period at which to execute the callbacks.
@property (nonatomic) double interval;
/// Whether the Timer is running or not.
@property (nonatomic, readonly) BOOL isRunning;
/// Chrono to inform the callback how much time has passed since the previous call.
@property (nonatomic, readonly, strong) YBChrono * _Nonnull chrono;
/// <ul>
///   <li>
///     Init
///   </li>
///   <li>
///     Same as calling <a href="initWithCallback:andInterval:">initWithCallback:andInterval:</a> with an interval of 5000
///   </li>
///   <li>
///     @param callback the block to execute every <interval> milliseconds
///   </li>
///   <li>
///     @returns an instance of YBTimer
///   </li>
/// </ul>
- (nonnull instancetype)initWithCallback:(void (^ _Nonnull)(YBSwiftTimer * _Nonnull, int64_t))callback;
/// <ul>
///   <li>
///     Init
///   </li>
///   <li>
///     @param callback the block to execute every <interval> milliseconds
///   </li>
///   <li>
///     @param intervalMillis interval of the timer
///   </li>
///   <li>
///     @returns an instance of YBTimer
///   </li>
/// </ul>
- (nonnull instancetype)initWithCallback:(void (^ _Nonnull)(YBSwiftTimer * _Nonnull, int64_t))callback andInterval:(double)intervalMillis OBJC_DESIGNATED_INITIALIZER;
/// <ul>
///   <li>
///     Adds a new callback to fire on the timer
///   </li>
///   <li>
///     @param callback callback that must conform to type TimerCallback
///   </li>
/// </ul>
- (void)addTimerCallback:(void (^ _Nonnull)(YBSwiftTimer * _Nonnull, int64_t))callback;
/// Starts the timer.
- (void)start;
/// Stops the timer.
- (void)stop;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// <ul>
///   <li>
///     A utility class with static methods
///   </li>
/// </ul>
SWIFT_CLASS("_TtC10YouboraLib14YBYouboraUtils")
@interface YBYouboraUtils : NSObject
/// <ul>
///   <li>
///     Builds a string that represents the rendition.
///   </li>
///   <li>
///   </li>
///   <li>
///     The returned string will have the following format: [width]x[height]@[bitrate][suffix].
///   </li>
///   <li>
///     If either the width or height are < 1, only the bitrate will be returned.
///   </li>
///   <li>
///     If bitrate is < 1, only the dimensions will be returned.
///   </li>
///   <li>
///     If bitrate is < and there is no dimensions, a null will be returned.
///   </li>
///   <li>
///     The bitrate will also have one of the following suffixes depending on its
///   </li>
///   <li>
///     magnitude: bps, Kbps, Mbps
///   </li>
///   <li>
///   </li>
///   <li>
///     @param width The width of the asset.
///   </li>
///   <li>
///     @param height The height of the asset.
///   </li>
///   <li>
///     @param bitrate The indicated bitrate (in the manifest) of the asset.
///   </li>
///   <li>
///     @return A string with the following format: [width]x[height]@[bitrate][suffix]
///   </li>
/// </ul>
+ (NSString * _Nonnull)buildRenditionStringWithWidth:(int32_t)width height:(int32_t)height andBitrate:(double)bitrate SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     Returns a params dictionary with filled error fields.
///   </li>
///   <li>
///   </li>
///   <li>
///     @param params Map of pre filled params or null. If this is not empty nor null, nothing will be done.
///   </li>
///   <li>
///     @return Built params
///   </li>
/// </ul>
+ (NSDictionary<NSString *, NSString *> * _Nonnull)buildErrorParams:(NSDictionary<NSString *, NSString *> * _Nullable)params SWIFT_WARN_UNUSED_RESULT;
/// Returns a params dictionary with filled error fields.
/// @param msg Error Message
/// @param code Error code
/// @param errorMetadata additional error info
/// @param level Level of the error. Currently supports ‘error’ and ‘fatal’
/// @return Built params
+ (NSDictionary<NSString *, NSString *> * _Nonnull)buildErrorParamsWithMessage:(NSString * _Nullable)msg code:(NSString * _Nullable)code metadata:(NSString * _Nullable)metadata andLevel:(NSString * _Nullable)level SWIFT_WARN_UNUSED_RESULT;
/// Strip [protocol]:// from the beginning of the string.
/// @param host Url
/// @return stripped url
+ (NSString * _Nullable)stripProtocol:(NSString * _Nullable)host SWIFT_WARN_UNUSED_RESULT;
/// Adds specific protocol. ie: [http[s]:]//a-fds.youborafds01.com
/// @param url Domain of the service.
/// @param httpSecure If true will add https, if false http.
/// @return Return the complete service URL.
+ (NSString * _Nonnull)addProtocol:(NSString * _Nullable)url https:(BOOL)https SWIFT_WARN_UNUSED_RESULT;
/// Returns a JSON-formatted String representation of the list.
/// If the list is nil, nil will be returned.
/// @param list NSArray to convert to JSON
/// @return JSON-formatted NSString
+ (NSString * _Nullable)stringifyList:(NSArray * _Nullable)list SWIFT_WARN_UNUSED_RESULT;
/// Returns a JSON-formatted String representation of the dictionary.
/// If the dict is nil, nil will be returned.
/// @param dict NSDictionary to convert to JSON
/// @return JSON-formatted NSString
+ (NSString * _Nullable)stringifyDictionary:(NSDictionary * _Nullable)dict SWIFT_WARN_UNUSED_RESULT;
/// Returns number if it’s not nil, infinity or NaN.
/// Otherwise, def defaultValue will be returned.
/// @param number The number to be parsed
/// @param def Number to return if number is ‘incorrect’
/// @return number if it’s a ‘real’ value, def otherwise
+ (NSNumber * _Nullable)parseNumber:(NSNumber * _Nullable)number orDefault:(NSNumber * _Nullable)defaultValue SWIFT_WARN_UNUSED_RESULT;
/// Returns current timestamp in milliseconds
/// @return long timestamp
+ (double)unixTimeNow SWIFT_WARN_UNUSED_RESULT;
/// Returns display application name
/// @return Application name
+ (NSString * _Nullable)getAppName SWIFT_WARN_UNUSED_RESULT;
/// Function to check if there’s an array and case yes if this array contains a value
/// \param array Array with values to be compared
///
/// \param value Value to check with the values on the array
///
///
/// returns:
/// True case there’s a value inside of the array that fits with the value, otherwise false
+ (BOOL)containsStringWithArray:(NSArray<NSString *> * _Nullable)array value:(NSString * _Nonnull)value SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
